# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/activity/: MainAvtivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: BakingMake.java  BakingWedget.java  MainActivity.java  MakeDetails.java  SimpleIdellingResources.java
app/src/main/java/com/example/android/bakingapp/adapter/: BakingAdapter.java  IngredientsAdapter.java  ListWidgetServics.java  StepsAdapter.java  WidgetService.java
app/src/main/java/com/example/android/bakingapp/fragments/: MakeDetailsFragment.java  SideListFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Baking.java  BakingList.java  Ingredient.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: GetBakingData.java  RetrofitInstance.java
app/src/main/res/layout/: activity_baking_make.xml  activity_main.xml  activity_make_details.xml  baking_activity.xml  baking_layout.xml  baking_wedget.xml  details_layout_fragment.xml  ingradent_layout.xml  side_list_layout.xml  step_layout.xml  widget_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  baking_activity.xml  details_layout_fragment.xml  ingradent_layout.xml  step_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_wedget_info.xml
gradle/wrapper/: gradle-wrapper.properties
